<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"/>

        <EditText
            android:id="@+id/editViewPerson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号"/>

        <EditText
            android:id="@+id/editViewPerson_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入编号"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"/>

        <EditText
            android:id="@+id/editViewPerson_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入年龄"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"/>

        <RadioGroup
            android:id="@+id/radioGroup_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="男"/>
            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="女"/>

        </RadioGroup>

    </TableRow>

</TableLayout>
